<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_stars_black_24dp"
        android:title="star"/>

    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:title="sun"/>

    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="reload"/>

</menu>